#mysql
spring.datasource.url=jdbc:mysql://47.104.133.105:3306/myinfo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wxb
spring.datasource.password=Wangxuebin1978!
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
#∂Àø⁄≈‰÷√
server.port=8082